<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CharWars</title>
    <style>
        html{
        font-family: 'Courier New', Courier, monospace;
        background-color: darkslategrey;
        /* background-color: lightpink; */
        max-width: 425px;
        margin: auto;
        }
        body{box-sizing: border-box;}
        a{
            text-decoration: none;
        }
        #icon-blocks-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #ddd;
            padding: 20px 2px 40px 2px;
        }
        .icon-block{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 80px;
            height: 80px;
            text-align: center;
            /* border: 1px solid grey; */
            border-radius: 20px;
            margin: 4px;
            background-color: aliceblue;
        }
        .game-title{
            font-size: 0.9rem;
            font-family: Arial, Helvetica, sans-serif;
            color: darkslategrey;
        }
        .main-character-icon{
            font-size: 2rem;
        }
        h1{
            color:white;
        background-color: #1abc9c;
            padding: 10px;
            margin:0;
            text-align: center;
        }
        h1 a{
            color: inherit;
        }
        footer{

            position: fixed;
    bottom: 0;
    left: 50%;
    background-color: transparent;
    color: grey;
    text-align: center;
    transform: translate(-50%, 0%);

        }
    </style>
</head>

<body>
    <h1><a href="index.html" target="_blank">CharWars</a></h1>
    <div id='icon-blocks-container'><div class='icon-block'>
        <a href='bottles.html' class='main-character-icon'>🍺</a>
        <a href='bottles.html' class='game-title'>99 Bottles</a>
        </div>
        <div class='icon-block'>
        <a href='clipper.html' class='main-character-icon'>🐐</a>
        <a href='clipper.html' class='game-title'>Clipper</a>
        </div>
        <div class='icon-block'>
        <a href='cowdefender.html' class='main-character-icon'>🐄</a>
        <a href='cowdefender.html' class='game-title'>Cow Defender</a>
        </div>
        <div class='icon-block'>
        <a href='dodger.html' class='main-character-icon'>🚗</a>
        <a href='dodger.html' class='game-title'>Dodger</a>
        </div>
        <div class='icon-block'>
        <a href='doon.html' class='main-character-icon'>🚁</a>
        <a href='doon.html' class='game-title'>Doon</a>
        </div>
        <div class='icon-block'>
        <a href='driverseat.html' class='main-character-icon'>🚘</a>
        <a href='driverseat.html' class='game-title'>Driver's Seat</a>
        </div>
        <div class='icon-block'>
        <a href='jogger.html' class='main-character-icon'>🏃</a>
        <a href='jogger.html' class='game-title'>Jogger</a>
        </div>
        <div class='icon-block'>
        <a href='magicpig.html' class='main-character-icon'>🐖</a>
        <a href='magicpig.html' class='game-title'>Magic Pig</a>
        </div>
        <div class='icon-block'>
        <a href='reindeergames.html' class='main-character-icon'>🦌</a>
        <a href='reindeergames.html' class='game-title'>Reindeer Games</a>
        </div>
        <div class='icon-block'>
        <a href='spaceevaders.html' class='main-character-icon'>👾</a>
        <a href='spaceevaders.html' class='game-title'>Space Evaders</a>
        </div>
        <div class='icon-block'>
        <a href='superpuff.html' class='main-character-icon'>🐡</a>
        <a href='superpuff.html' class='game-title'>Super Puff</a>
        </div>
        <div class='icon-block'>
        <a href='turkey.html' class='main-character-icon'>🦃</a>
        <a href='turkey.html' class='game-title'>Turkey</a>
        </div>
        </div>

        <footer>CharWars © 2021</footer>
</body>

</html>